# pay_demo

ztzd_pay/: pom.xml
ztzd_pay/src/main/java/com/ztzd/ztzdpay/: ZtzdPayApplication.java
ztzd_pay/src/main/java/com/ztzd/ztzdpay/alipay/controller/: AlipayController.java  HelloController.java
ztzd_pay/src/main/java/com/ztzd/ztzdpay/alipay/model/: MyX509TrustManager.java  Wpay.java
ztzd_pay/src/main/java/com/ztzd/ztzdpay/alipay/utils/: CollectionUtil.java  DatetimeUtil.java  FileUtil.java  MD5Utils.java  PartnerNoUtil.java  PayUtil.java  RandomUtil.java  StringUtil.java  XmlUtil.java
ztzd_pay/src/main/resources/: application.properties
ztzd_pay/src/test/java/com/ztzd/ztzdpay/: ZtzdPayApplicationTests.java
