server.port=8082
#\u652F\u4ED8\u5B9D\u76F8\u5173\u652F\u4ED8\u53C2\u6570
#appid
alipay.appID= 2017032706428940
#\u5546\u6237\u53F7
alipay.partner= 2088521147069889
#\u79C1\u94A5
alipay.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjbnDsFwsnneFNITyz2iOylsHF+O28CfhaTgwtF/fI57VgwHZEr9BavweYSfyCKLBG4aInnPnkoGUhBPz5ZEpQOF7K73vIz5ZNjvUQowsaKdssNaaETlkOg0PrTfQgeym+QtkD7dLrW4DtJC2a5TBFYrN11sjXZdlEH+XdgeM1+tkvAxe2S0K3xvuMkA23BtpesoIiZsdopvlIceaGHhiIpgKGjbFXQhSKYx1k03T9xcYjirQpsv2QibM/aQJM2OaepLiPhUTVuD+j4BUAjYlP3xKJbUnjeecluTzFXjk5Dlgsmr2AXPITuJ732xGW9Uzsx0SNXy4WFt6M7IMVWp+RAgMBAAECggEAesf6JiSZyMWgAiY6SJRVxVHleiot0Ntcrdt84lPjYBhT98AgGjJLwiFKP2s2PUL8TAQvorsYMl8eGtR4iZSDEAmJjcSlppPuQ45nJnyXVqyjcG9ODpAd7/1GBX2nLs/Y6IuoJn+BujgggAhyCrCstzQTxy/563kk5T1hoCx42o/GPTENBRC+NBn+4sUKfmNPvpn2u+g8MGpxYSlM6icjGp+mYmDebZdaT3i8plNqUnooKSKNVB4BzVMd4XpF2LIHhzoYgAaixk5/Y0OPg+nmuch2xkQuttH/SGFTZbYpr6BeDMeeYubVpBhH3jYOoSMFDbM9lWJSHpW8QsreAuGAAQKBgQD1KXp+JvPn7QkQArrt4KK1Z8jJ50usMkZzp4KG6nzBCjz8m85DlU03ahibfv66W+j0YKT8ImFjMovfiJsDOmmy/wAyxe2ywmH+zKcdNTGlFnJROtY7JiuUFfHzI7npkhnGW8sZgsyGQFq5x0jUUVwkhJHaIvuwLQyqylvUKd+yAQKBgQCqqAJ2oSKNiL/cCkJeW8y0YElXSFwEBP1JUS6xI1s507Vd1ukacx+lNP1jeblFx8uVyL+Kx45ijKLckiMqtg0ePKhUfFUwt1d4txhs/h52P0tEjDLT8wXf9E0qBhZJQgimy2/EYV3L6sEZ1jcz+r0LHrqBJPIAOXyInL0PxBzNkQKBgQCOEpJ85t/z6IaW864WSlagX9uZPeO5j40KWumme97+E4vSLAx1V+FemqpV+ltt7fNrI1KZFudvEAzE5qpGTaSRaXtY8SDVthYKDdlOcNQrQn3PGxSpRG5+q9UBvRNxCwzKyclCKG2T41lwTc+j0t5d/0Fys1E+AG1V0F0072tGAQKBgDf/k3db3pu00Mgica7GzsAtjENg0hjbjkV9pyWnJWsvRic5uxnbxvmODsuSiLIWIn7O9dNTMiyyW0qnhXShcmKGovG+LrIip0hMRG6XYGWK1Wbz3kXgTAA2CRAOGUgGrBIXVWCKVp3wNVcGDO04jMnWVnrEJcjfFDc7v2op/w2RAoGAfE1FtYIAL+EcjdaedrzOrzlkh5gYHTAm7kbwh6ut+XMB9HK5qwLLGp9galZnNOqgcgxkSmrWoeMFrvR79lR0ELDgzMXxzosJjmLeIfInYrzNQri9ATbEuTc8TQNZ7ihA+ZW39NukqzvJVZcBbZ/DbCUj2uKqmq/nn7ruD/Ol/Jk=
#\u516C\u94A5
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjGgGudnAFnBL26i6sEO2yfQoX2IvJMy/n7CBH59KaJ3cyObvzloUvjLO4HbNK45sHUPv496C3EogyzigtkeEXg6pukLH6oPzm8mKVh+G+Qb3a5lagRRUka3ylNtLEU/BZPKogrYRsRnJZJaNe5J7CFQ1sGk0VkdHRV0IdOYAWkIXlTl7QL2G8G93VJbXmTyAFCmqrprUcHwLrqoPSeVLRE6RXzLClW39E2OONd9lwVUiyy8wV3mlUygOVOm1Uj//1bz4qTLmGuYhkR4tCNl7jPZTP5Fvs6nxl2x3P0CkZL1D/hI+PLbeuVlP0xEu84/DNxYjw26QuIcdw3knWpjknwIDAQAB
#\u7B7E\u540D\u65B9\u5F0F
alipay.sign.type=RSA2
#\u5F02\u6B65\u56DE\u8C03\u5730\u5740
alipay.notify.url=baihongyu222.6655.la:23450/alipayNotify
#\u652F\u4ED8\u5B9Durl
alipay.url=https://openapi.alipay.com/gateway.do
#\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u53C2\u6570
#appid
wechat.appID= wxda716982ae5b09a0
#\u5546\u6237\u53F7
wechat.mchid= 1490236222
#\u5BC6\u94A5
wechat.secret= g8isgzeyzu7m81c3bonwfztr7rn6b1wq
#\u5F02\u6B65\u56DE\u8C03\u5730\u5740
wechat.notify.url= http://18065z94a6.51mypc.cn/wechatNotify
#\u5FAE\u4FE1\u7EDF\u4E00\u4E0B\u5355url
wechat.orderpay.url= https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5FAE\u4FE1\u67E5\u8BE2url
wechat.queryorder.url= https://api.mch.weixin.qq.com/pay/orderquery
#\u5FAE\u4FE1\u9000\u6B3Eurl
wechat.refund.url= https://api.mch.weixin.qq.com/secapi/pay/refund
#\u5FAE\u4FE1\u67E5\u8BE2\u9000\u6B3Eurl
wechat.refund.query.url= https://api.mch.weixin.qq.com/pay/refundquery

